// ===============================================================================
// Variables
// ===============================================================================

// Colors
@color_links:           #47B39D;        // Links / Main theme colour
@color_links_lighter:   #99CFA9;
@color_body:            #6D7D8E;        // Body Copy
@border_main:           #e7e7e7;        // The 1px grey rules used throughout the WF
@bg_light:              #EFEFEF;
@bg_dark:               #3D5C6F;
@bg_dark_darker:        #355264;
@color_alt:             #FF6C00;
@success:               #89b93f;
@info:                  #3c8bae;
@error:                 #c84e45;

// Fonts
@sans:              "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serif:             Georgia, serif;

// Paths
@imagepath:         'images';
@fontpath:          'includes/fonts/';

// Screen sizes
@largescreen:       1440px;
@smallscreen:       320px;


// ===============================================================================
// Functions
// ===============================================================================
.iconbefore( @glyph: "\f179" ) {
    font-family: "FontAwesome";
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    speak:none;
    width:1.387em;
    display: inline-block;
    line-height: 1;
    content: @glyph;
}

.iconafter( @glyph: "\f179" ) {
    font-family: "FontAwesome";
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    speak:none;
    width:1.387em;
    display: inline-block;
    text-align: right;
    line-height: 1;
    content: @glyph;
}

.ir() {
    display: block;
    text-indent: -9999px;
    position: relative;
    height:1em;
    width:1em;
}

.icon( @glyph: "\f179" ) {
    font-family: 'FontAwesome';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin:0;
    text-indent: 0;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    text-align: center;
    content: @glyph;
}

.large_bottom_margin() {
    margin-bottom:5.874em;
}

.message( @glyph: "\f00d", @color: @info ) {
    padding:1em 1.618em 1em 5.874em;
    border-top:.202em solid @color;
    background: lighten( @bg_light, 3% );
    margin-bottom:2.618em;
    font-weight: normal;
    position: relative;
    &:before {
        font-family: 'FontAwesome';
        content: @glyph;
        color: @color;
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        width:2.618em;
        background: lighten( @bg_light, 5% );
        text-align: center;
        padding:1em .618em;
    }
}


// ===============================================================================
// Mixins
// ===============================================================================
.clearfix() {
	&:after {
		content: "\0020";
		display: block;
		height: 0;
		overflow: hidden;
		clear: both;
	}
}
.border_radius(@radius:.236em) {
    -webkit-border-radius:@radius;
    border-radius:@radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_right(@radius:.236em) {
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_left(@radius:.236em) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_bottom(@radius:.236em) {
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_top(@radius:.236em) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_reset()  {
	-webkit-border-radius: none;
	   -moz-border-radius: none;
		    border-radius: none;
}

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
    box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.box_shadow_reset()  {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		    box-shadow: none;
}

.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff) {
    text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));   // Saf4+, Chrome
	background-image: -webkit-linear-gradient(top, @from, @to);                                // Chrome 10+, Saf5.1+, iOS 5+
	background-image:    -moz-linear-gradient(top, @from, @to);                                // FF3.6+
	background-image:     -ms-linear-gradient(top, @from, @to);                                // IE10
	background-image:      -o-linear-gradient(top, @from, @to);                                // Opera 11.10+
	background-image:         linear-gradient(to bottom, @from, @to);
}

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -ms-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}

.opacity(@opacity:0.75) {
    opacity: @opacity;
    filter:~"alpha(opacity=@opacity * 100)";
}

.rotate(@degree:1deg) {
	-webkit-transform: rotate(@degree);    // Saf3.1+, Chrome
	-moz-transform: rotate(@degree);       // FF3.5+
	-ms-transform: rotate(@degree);        // IE9
	-o-transform: rotate(@degree);         // Opera 10.5
	transform: rotate(@degree);
	zoom: 1;
}

.scale(@ratio:1.5) {
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  -ms-transform:scale(@ratio);
  -o-transform:scale(@ratio);
  transform:scale(@ratio);
}

.radial_gradient(@from: #000, @to: #FFF) {
	background: @from;
    background: -webkit-gradient(radial, 50% 10%, 0, 50% 10%, 1000, from(@from), to(@to));
    background: -moz-radial-gradient(center top, @from 0%, @to 100%);
}

.borderbox () {
	-webkit-box-sizing: border-box; // Safari/Chrome, other WebKit
    -moz-box-sizing: border-box;    // Firefox, other Gecko
    box-sizing: border-box;         // Opera/IE 8+
}

.content() {
    background: #fff;
    border:1px solid @border_main;
    padding:1em;
    overflow: hidden;
    .box_shadow(0,1px,2px,0,rgba(0,0,0,0.1));
}


// ===============================================================================
// Animations
// ===============================================================================
@-webkit-keyframes spin-360 {
    from { .rotate(0); }
    50% { .rotate(180deg); }
    to { .rotate(0); }
}