/**
 * Integration styles
 */
@import url(../../../../css/mixins.less);

/* Put custom, theme-specific CSS here. */

.type-course, .lesson {
	.woo-image {
		&.alignright {
			margin-right: 0 !important;
		}
		&.alignleft {
			margin-left: 0 !important;
		}
	}
}

.course-container .archive-header h1 {
	margin-bottom: 1em;
}

.lesson,
.course {
	.entry {
		margin-bottom:1.618em !important;
	}
}