/* Defaults */
html {
	font-size: 62.5%; // Reset font size to 10px for easy calculation
}
body  {
	font-size:1.4em; // 14 px
	line-height: 1.618; // golden ratio
	color: @color_body;
	font-family: @sans;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	position: relative;
	background: @bg_light;
	word-wrap:break-word;
}

#wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	overflow: hidden;
}

#inner-wrapper {
	position: relative;
	width: 100%;
	.borderbox;
	padding:0;
	.transition(left,ease,.5s);
	background: @bg_light;
}

::selection, ::-moz-selection  {
	background: @color_links;
	color: #fff;
}

img  {
	vertical-align: bottom;
	max-width: 100%;
	height: auto;
	display: block;
}
hr { background-color: @border_main; border:0; height: 1px; margin-bottom: 1.618em; }

/* Hyperlinks */

a {
	color: @color_links;
	text-decoration:none;

	&:hover {
		color: @color_links - #222;
		text-decoration: underline;
	}
}

/* Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/

h1, h2, h3, h4, h5, h6, .alpha, .beta, .gamma  {
	color: darken(@color_body, 20%);
	margin:0 0 .618em;
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
h1, .alpha  {
	font-size: 2.244em;
	line-height: 1.387em;
	letter-spacing: -1px;
}
h1.section-title {
	text-align: center;
}
h2, .beta  {
	font-size: 1.618em;
	line-height: 1.387em;
	letter-spacing: -1px;
}
h3, .gamma  {
	font-size: 1.387em;
}
h4  {
	font-size: 1em;
}
h5  {
	font-size: 1em;
}
h6  {
	font-size: 0.857em;
}
p {
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : manual;
	orphans : 3;
	widows : 3;
}
// Set up consistent margins for all relevent block level elements
ul,ol,dl,
p,
table,
form,
pre,
hr {
	margin: 0 0 1.618em 0;
}

ul, ol {
	padding-left:0;
}

li > ul,
li > ol{
	margin:0 0 0 1.618em;
}

dl {
	dt {
		font-weight: bold;
	}
	dd {
		margin-bottom:1.618em;
		margin-left:0;
	}
}
code, pre {
	background: rgba(0,0,0,0.05);
	padding:.618em;
}
pre {
	code {
		background: none;
		padding:0;
	}
}

fieldset {
	padding:1.618em;
	border:1px solid rgba(0,0,0,0.1);
	margin-bottom:1.618em;
	legend {
		font-weight: 700;
	}
}

blockquote {
	margin-left:0;
	margin-right:0;
	p:last-child {
		margin:0;
	}
}
.entry {
	blockquote {
		background: rgba(0,0,0,0.05);
		padding:3.236em 3.236em 3.236em 0;
		-webkit-box-shadow: 15em 0 0 0 rgba(0,0,0,0.05),
							-15em 0 0 0 rgba(0,0,0,0.05);
		box-shadow: 		15em 0 0 0 rgba(0,0,0,0.05),
							-15em 0 0 0 rgba(0,0,0,0.05);
	}
}

/*
@font-face icons
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
	font-family: 'Social';
	font-weight: normal; font-style: normal;
	src: url('@{fontpath}/social.eot');
	src: url('@{fontpath}/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#woo-social') format('svg');
}
@font-face {
	font-family: 'FontAwesome';
	src: url('@{fontpath}/fontawesome-webfont.eot');
	src: url('@{fontpath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontpath}/fontawesome-webfont.woff') format('woff'),
	url('@{fontpath}/fontawesome-webfont.ttf') format('truetype'),
	url('@{fontpath}/fontawesome-webfont.svg#FontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}